{
  "author": "macroforge contributors",
  "bugs": {
    "url": "https://github.com/macroforge-ts/core/issues"
  },
  "cpu": [
    "x64"
  ],
  "description": "TypeScript macro expansion engine powered by Rust and SWC",
  "engines": {
    "node": ">= 18"
  },
  "files": [
    "macroforge.linux-x64-gnu.node"
  ],
  "homepage": "https://github.com/macroforge-ts/core#readme",
  "keywords": [
    "typescript",
    "macros",
    "derive",
    "codegen",
    "swc"
  ],
  "libc": [
    "glibc"
  ],
  "license": "MIT",
  "main": "macroforge.linux-x64-gnu.node",
  "name": "@macroforge/bin-linux-x64-gnu",
  "os": [
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macroforge-ts/core.git"
  },
  "version": "0.1.53"
}
